{
  "name": "@dna-platform/inexplicable-phenomena",
  "private": true,
  "workspaces": [
    ".claude",
    ".authors/.*",
    "library/.public",
    "library/chemistry/package",
    "library/catalogue/package",
    "library/consciousness",
    "library/cryptography",
    "library/dictionary",
    "library/encyclopedia",
    "library/mathematics",
    "library/physics",
    "library/proof"
  ],
  "dependencies": {
    "commonmark": "^0.31.2"
  }
}
