{
    "[typescriptreact]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
        "editor.wrappingIndent": "same"
    },
    "editor.rulers": [
        150
    ],
    "editor.wordWrapColumn": 150,
    "editor.wordWrap": "bounded"
}
