{
    "[typescriptreact]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 150,
        "editor.wrappingIndent": "indent"
    },
    "editor.rulers": [
        150
    ],
    "editor.wordWrapColumn": 150,
    "editor.wordWrap": "bounded"
}
